cabal-version:      2.4
name:               ucpicker
version:            0.1.0.0
license:            GPL-3.0-only
license-file:       LICENSE
author:             ngua
maintainer:         rory.hayford@gmail.com
extra-source-files: README.md

executable ucpicker
  build-depends:
    , async                 ^>=2.2.2
    , attoparsec            ^>=0.13.2
    , brick                 ^>=0.57.1
    , bytestring            ^>=0.10.10
    , Clipboard             ^>=2.3.2
    , extra                 ^>=1.7.8
    , generic-lens          ^>=2.0.0
    , hashable              ^>=1.3.0
    , http-conduit          ^>=2.3.7
    , microlens             ^>=0.4.11
    , microlens-platform    ^>=0.4.1
    , modern-uri            ^>=0.3.3
    , optparse-applicative  ^>=0.16.1
    , path                  ^>=0.8.0
    , path-io               ^>=1.6.2
    , store                 ^>=0.7.7
    , text                  ^>=1.2.4
    , text-metrics          ^>=0.3.0
    , text-show             ^>=3.9
    , text-zipper           ^>=0.10.1
    , transformers          ^>=0.5.6
    , unordered-containers  ^>=0.2.13
    , vector                ^>=0.12.1
    , vector-algorithms     ^>=0.8.0
    , vty                   ^>=5.32

  main-is:            Main.hs
  other-modules:
    Command
    Errors
    Search
    Types
    UCD
    UCD.Parser
    UCD.Share
    UCD.Types
    UI
    UI.ByName
    UI.ByPoint
    UI.Results
    UI.Types
    UI.Utils

  hs-source-dirs:     src
  ghc-options:        -threaded
  default-extensions:
    DataKinds
    DeriveGeneric
    FlexibleContexts
    OverloadedStrings

  default-language:   Haskell2010
  ghc-options:        -Wall
